body{
    background-color: cadetblue;
    /* background-image: url(3.jpg); */
  
}

.login-page
{
    
    border:1px solid white;
    position:absolute;
    width: 500px;
    height: 500px;
    margin-left:500px;
    margin-top:150px;
    background-color: azure;
    border-radius:10px ;
}


  
.h1
{
    text-align:center;
    font-family: Fantasy;
}

.fa fa-sign-in
{
    padding-left: 30px;
}

.username>label{
   
    padding-left: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
}

.password>label
{
    
    padding-left: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
}

input[type=text]{
    width: 50%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    resize: vertical;
    cursor:pointer;
    
  }


  
  input[type=password] {
    width: 50%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
    cursor:pointer;
  }

  .submit
  {
    padding-left: 135px;
    
    
  }


  input[type="submit"]
  {
    width: 50%;
    padding:9px;
    background-color: azure;
    color:black;
    border-radius: 10px;
    
  }

  input[type="submit"]:hover
  {
    background-color: black;
    color:#ccc
  }



  .sign-up>button,a
  {
    margin-top: 30px;
    margin-left:30px;
    text-decoration: none;
    background-color: white;
    color: black;
    padding-right:10px;
    border-radius:4px;

  
   
  }




.login-page>.form,#username,#password,#submit
{
    padding-top:10px;
    margin:20px;
}



.sign-up
{
    padding-left: 10px;
}



input[type="checkbox"]
{
  margin:10px ;
}

@media screen and (max-width: 600px) {
  body{
    display: flex;
    position: absolute;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
